gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.1.0.1
gem5 compiled Jun 30 2026 13:02:48
gem5 started Jun 30 2026 13:22:24
gem5 executing on mbit10, pid 3569622
command line: ./gem5/build/X86/gem5.opt -rs amx-workloads/tb.py

Starting SE Simulation for: load_test
Global frequency set at 1000000000000 ticks per second
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (1024 Mbytes)
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
board.remote_gdb: Listening for connections on port 7000
src/sim/mem_state.cc:443: info: Increasing stack size by one page.
src/sim/syscall_emul.cc:86: warn: ignoring syscall set_robust_list(...)
src/sim/syscall_emul.cc:86: warn: ignoring syscall rseq(...)
src/sim/syscall_emul.cc:86: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:86: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:86: warn: ignoring syscall mprotect(...)

--- Start of AMX isnstruction ---

261925000: board.cache_hierarchy.l1dcaches: access for ReadReq [3fce8:3fcef] hit state: e (M) writable: 1 readable: 1 dirty: 1 prefetched: 0 | tag: 0x1f secure: 0 valid: 1 | set: 0x73 way: 0x3
261926000: board.cache_hierarchy.l1icaches: access for ReadReq [11a0:11a7] IF hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x46 way: 0x7
261927000: board.cache_hierarchy.l1icaches: access for ReadReq [11a8:11af] IF hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x46 way: 0x7
261928000: board.cache_hierarchy.l1dcaches: access for ReadReq [3fd08:3fd0f] hit state: e (M) writable: 1 readable: 1 dirty: 1 prefetched: 0 | tag: 0x1f secure: 0 valid: 1 | set: 0x74 way: 0x5
261929000: board.cache_hierarchy.l1icaches: access for ReadReq [11a8:11af] IF hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x46 way: 0x7
261930000: board.cache_hierarchy.l1dcaches: access for ReadReq [3fd00:3fd07] hit state: e (M) writable: 1 readable: 1 dirty: 1 prefetched: 0 | tag: 0x1f secure: 0 valid: 1 | set: 0x74 way: 0x5
261931000: board.cache_hierarchy.l1icaches: access for ReadReq [11a8:11af] IF hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x46 way: 0x7
261932000: board.cache_hierarchy.l1icaches: access for ReadReq [11b0:11b7] IF hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x46 way: 0x7
261933000: board.cache_hierarchy.l1dcaches: access for ReadReq [3fcf0:3fcf7] hit state: e (M) writable: 1 readable: 1 dirty: 1 prefetched: 0 | tag: 0x1f secure: 0 valid: 1 | set: 0x73 way: 0x3
261934000: board.cache_hierarchy.l1icaches: access for ReadReq [11b0:11b7] IF hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x46 way: 0x7
261935000: board.cache_hierarchy.l1icaches: access for ReadReq [11b0:11b7] IF hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x46 way: 0x7
261936000: board.cache_hierarchy.l1icaches: access for ReadReq [11b8:11bf] IF hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x46 way: 0x7
261937000: board.cache_hierarchy.l1dcaches: access for WriteReq [3fce8:3fcef] hit state: e (M) writable: 1 readable: 1 dirty: 1 prefetched: 0 | tag: 0x1f secure: 0 valid: 1 | set: 0x73 way: 0x3
261938000: board.cache_hierarchy.l1icaches: access for ReadReq [1268:126f] IF hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x49 way: 0x7
261939000: board.cache_hierarchy.l1icaches: access for ReadReq [1270:1277] IF hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x49 way: 0x7
261940000: global: pseudo_inst::pseudoInst(99)
261940000: board.processor.cores.core.amx_accl: Received amxLoadd.. Dest: 0, Src: 140737488350480, Stride: 64
261940000: board.processor.cores.core.amx_accl: Accessing CPU's dcache port: board.processor.cores.core.dcache_port
261940000: board.cache_hierarchy.l1dcaches: access for ReadReq [3fd00:3fd3f] hit state: e (M) writable: 1 readable: 1 dirty: 1 prefetched: 0 | tag: 0x1f secure: 0 valid: 1 | set: 0x74 way: 0x5
261940000: board.processor.cores.core.amx_accl: Timing read request successfully sent via CPU dcache port for physical address 0x3fd00
261940000: board.cache_hierarchy.l1icaches: access for ReadReq [1270:1277] IF hit state: 6 (E) writable: 1 readable: 1 dirty: 0 prefetched: 0 | tag: 0 secure: 0 valid: 1 | set: 0x49 way: 0x7
261941000: board.cache_hierarchy.l1dcaches: access for ReadReq [3fce8:3fcef] hit state: e (M) writable: 1 readable: 1 dirty: 1 prefetched: 0 | tag: 0x1f secure: 0 valid: 1 | set: 0x73 way: 0x3
261941000: board.cache_hierarchy.l1icaches: access for ReadReq [3fd10:3fd17] IF miss
261942000: board.cache_hierarchy.l1icaches: sendMSHRQueuePacket: MSHR ReadReq [3fd10:3fd17] IF
261942000: board.cache_hierarchy.l1icaches: createMissPacket: created ReadSharedReq [3fd00:3fd3f] IF from ReadReq [3fd10:3fd17] IF
261942000: board.cache_hierarchy.l1dcaches: handleSnoop: snoop hit for ReadSharedReq [3fd00:3fd3f] IF, old state is state: e (M) writable: 1 readable: 1 dirty: 1 prefetched: 0 | tag: 0x1f secure: 0 valid: 1 | set: 0x74 way: 0x5
261942000: board.cache_hierarchy.l1dcaches: new state is state: c (O) writable: 0 readable: 1 dirty: 1 prefetched: 0 | tag: 0x1f secure: 0 valid: 1 | set: 0x74 way: 0x5
261942000: board.cache_hierarchy.l1dcaches: doTimingSupplyResponse: for ReadSharedReq [3fd00:3fd3f] IF
gem5.opt: src/cpu/simple/timing.cc:963: void gem5::TimingSimpleCPU::completeDataAccess(gem5::PacketPtr): Assertion `_status == DcacheWaitResponse || _status == DTBWaitResponse || pkt->req->getFlags().isSet(Request::NO_ACCESS)' failed.
Program aborted at tick 261942000
--- BEGIN LIBC BACKTRACE ---
./gem5/build/X86/gem5.opt(_ZN4gem515print_backtraceEv+0x30)[0x612024d5e930]
./gem5/build/X86/gem5.opt(_ZN4gem512abortHandlerEi+0x4c)[0x612024d87e2c]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7beff3445330]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7beff349eb2c]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7beff344527e]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7beff34288ff]
/lib/x86_64-linux-gnu/libc.so.6(+0x2881b)[0x7beff342881b]
/lib/x86_64-linux-gnu/libc.so.6(+0x3b517)[0x7beff343b517]
./gem5/build/X86/gem5.opt(_ZN4gem515TimingSimpleCPU18completeDataAccessEPNS_6PacketE+0x1b3)[0x612024a41cf3]
./gem5/build/X86/gem5.opt(_ZN4gem510EventQueue10serviceOneEv+0x155)[0x612024d75e85]
./gem5/build/X86/gem5.opt(_ZN4gem59doSimLoopEPNS_10EventQueueE+0x70)[0x612024da8290]
./gem5/build/X86/gem5.opt(_ZN4gem58simulateEm+0x25e)[0x612024da8a2e]
./gem5/build/X86/gem5.opt(+0x109dbc2)[0x6120245f2bc2]
./gem5/build/X86/gem5.opt(+0xb6474a)[0x6120240b974a]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1df4b8)[0x7beff47df4b8]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyObject_Call+0x5c)[0x7beff478485c]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x8ec)[0x7beff4719dec]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyEval_EvalCode+0x20f)[0x7beff48a091f]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x29c8b0)[0x7beff489c8b0]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1dfadc)[0x7beff47dfadc]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyObject_Vectorcall+0x5c)[0x7beff4782b2c]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x40ee)[0x7beff471d5ee]
./gem5/build/X86/gem5.opt(+0x107e339)[0x6120245d3339]
./gem5/build/X86/gem5.opt(main+0x218)[0x6120240753b8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7beff342a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7beff342a28b]
./gem5/build/X86/gem5.opt(_start+0x25)[0x6120240a59f5]
--- END LIBC BACKTRACE ---
For more info on how to address this issue, please visit https://www.gem5.org/documentation/general_docs/common-errors/ 

