gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.1.0.1
gem5 compiled May 28 2026 21:57:39
gem5 started May 31 2026 14:14:48
gem5 executing on mbit10, pid 824421
command line: ./gem5.debug -rs avx/test_bench.py

warn: Base 10 memory/cache size 1GB will be cast to base 2 size 1GiB.
Starting SE Simulation for: test
warn: Base 10 memory/cache size 64kB will be cast to base 2 size 64KiB.
warn: Base 10 memory/cache size 64kB will be cast to base 2 size 64KiB.
Global frequency set at 1000000000000 ticks per second
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (1024 Mbytes)
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
board.remote_gdb: Listening for connections on port 7000
src/sim/mem_state.cc:443: info: Increasing stack size by one page.
src/sim/syscall_emul.cc:86: warn: ignoring syscall set_robust_list(...)
src/sim/syscall_emul.cc:86: warn: ignoring syscall rseq(...)
src/sim/syscall_emul.cc:86: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:86: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:86: warn: ignoring syscall mprotect(...)

--- Start of AVX instruction ---

260240000: board.processor.cores.core: T0 : 0x11e4 @m5_work_begin+4    : ret	                      
260240000: board.processor.cores.core: T0 : 0x11e4 @m5_work_begin+4. 0 :   RET_NEAR : ld   t1, SS:[t0 + rsp] : MemRead :  D=0x0000000000001144 A=0x7fffffffed08
260241000: board.processor.cores.core: T0 : 0x11e4 @m5_work_begin+4. 1 :   RET_NEAR : addi   rsp, rsp, 0x8 : IntAlu :  D=0x00007fffffffed10
260241000: board.processor.cores.core: T0 : 0x11e4 @m5_work_begin+4. 2 :   RET_NEAR : wripi   t1, 0 : IntAlu : 
260243000: board.processor.cores.core: T0 : 0x1144 @main+27    : mov	SS:[rbp + 0xfffffffffffffff8], 0x800
260243000: board.processor.cores.core: T0 : 0x1144 @main+27. 0 :   MOV_M_I : limm   t1, 0x800 : IntAlu :  D=0x0000000000000800
260243000: board.processor.cores.core: T0 : 0x1144 @main+27. 1 :   MOV_M_I : st   t1, SS:[rbp + 0xfffffffffffffff8] : MemWrite :  D=0x0000000000000800 A=0x7fffffffed18
260245000: board.processor.cores.core: T0 : 0x114c @main+35    : mov	rax, SS:[rbp + 0xfffffffffffffff8]
260245000: board.processor.cores.core: T0 : 0x114c @main+35. 0 :   MOV_R_M : ld   rax, SS:[rbp + 0xfffffffffffffff8] : MemRead :  D=0x0000000000000800 A=0x7fffffffed18
260247000: board.processor.cores.core: T0 : 0x1150 @main+39    : mov	rax                   
260247000: board.processor.cores.core: T0 : 0x1150 @main+39. 0 :   MOV_R_R : mov   rdi, rdi, rax : IntAlu :  D=0x0000000000000800
260248000: board.processor.cores.core: T0 : 0x1153 @main+42    : call	0xa1                 
260248000: board.processor.cores.core: T0 : 0x1153 @main+42. 0 :   CALL_NEAR_I : limm   t1, 0xa1 : IntAlu :  D=0x00000000000000a1
260248000: board.processor.cores.core: T0 : 0x1153 @main+42. 1 :   CALL_NEAR_I : rdip   t7, t7 : IntAlu :  D=0x0000000000001158
260248000: board.processor.cores.core: T0 : 0x1153 @main+42. 2 :   CALL_NEAR_I : st   t7, SS:[rsp + 0xfffffffffffffff8] : MemWrite :  D=0x0000000000001158 A=0x7fffffffed08
260249000: board.processor.cores.core: T0 : 0x1153 @main+42. 3 :   CALL_NEAR_I : subi   rsp, rsp, 0x8 : IntAlu :  D=0x00007fffffffed08
260249000: board.processor.cores.core: T0 : 0x1153 @main+42. 4 :   CALL_NEAR_I : wrip   t7, t1 : IntAlu : 
260250000: global: pseudo_inst::pseudoInst(99)
260250000: global: Tried to load 2048 into YMM reg
260250000: board.processor.cores.core: T0 : 0x11f9 @m5_avx_load    :   gem5Op                   : IntAlu :  D=0x0000000000000000
260251000: board.processor.cores.core: T0 : 0x11fd @m5_avx_load+4    : ret	                      
260251000: board.processor.cores.core: T0 : 0x11fd @m5_avx_load+4. 0 :   RET_NEAR : ld   t1, SS:[t0 + rsp] : MemRead :  D=0x0000000000001158 A=0x7fffffffed08
260252000: board.processor.cores.core: T0 : 0x11fd @m5_avx_load+4. 1 :   RET_NEAR : addi   rsp, rsp, 0x8 : IntAlu :  D=0x00007fffffffed10
260252000: board.processor.cores.core: T0 : 0x11fd @m5_avx_load+4. 2 :   RET_NEAR : wripi   t1, 0 : IntAlu : 
260253000: board.processor.cores.core: T0 : 0x1158 @main+47    : addpd	XMM0                
260253000: board.processor.cores.core: T0 : 0x1158 @main+47. 0 :   ADDPD_XMM_XMM : maddf   %xmm0_low, %xmm0_low, %xmm2_low : SimdFloatAdd :  D=0x65672f6972756761
260253000: board.processor.cores.core: T0 : 0x1158 @main+47. 1 :   ADDPD_XMM_XMM : maddf   %xmm0_high, %xmm0_high, %xmm2_high : SimdFloatAdd :  D=0x612f786d612d356d
260255000: board.processor.cores.core: T0 : 0x115c @main+51    : mov	esi, 0                
260255000: board.processor.cores.core: T0 : 0x115c @main+51. 0 :   MOV_R_I : limm   esi, 0  : IntAlu :  D=0x0000000000000000
260256000: board.processor.cores.core: T0 : 0x1161 @main+56    : mov	edi, 0                
260256000: board.processor.cores.core: T0 : 0x1161 @main+56. 0 :   MOV_R_I : limm   edi, 0  : IntAlu :  D=0x0000000000000000
260258000: board.processor.cores.core: T0 : 0x1166 @main+61    : call	0x7a                 
260258000: board.processor.cores.core: T0 : 0x1166 @main+61. 0 :   CALL_NEAR_I : limm   t1, 0x7a : IntAlu :  D=0x000000000000007a
260258000: board.processor.cores.core: T0 : 0x1166 @main+61. 1 :   CALL_NEAR_I : rdip   t7, t7 : IntAlu :  D=0x000000000000116b
260258000: board.processor.cores.core: T0 : 0x1166 @main+61. 2 :   CALL_NEAR_I : st   t7, SS:[rsp + 0xfffffffffffffff8] : MemWrite :  D=0x000000000000116b A=0x7fffffffed08
260259000: board.processor.cores.core: T0 : 0x1166 @main+61. 3 :   CALL_NEAR_I : subi   rsp, rsp, 0x8 : IntAlu :  D=0x00007fffffffed08
260259000: board.processor.cores.core: T0 : 0x1166 @main+61. 4 :   CALL_NEAR_I : wrip   t7, t1 : IntAlu : 
260261000: global: pseudo_inst::pseudoInst(91)
260261000: global: pseudo_inst::workend(0, 0)
260261000: board.processor.cores.core: T0 : 0x11e5 @m5_work_end    :   gem5Op                   : IntAlu :  D=0x0000000000000000

--- End of AVX instruction ---

Simulation Done
