gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.1.0.1
gem5 compiled Jun 26 2026 11:59:32
gem5 started Jun 26 2026 12:04:06
gem5 executing on mbit10, pid 3218962
command line: ./gem5/build/X86/gem5.opt -rs amx-workloads/ltb.py

Starting SE Simulation for: load_test
Global frequency set at 1000000000000 ticks per second
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (8192 Mbytes)
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
board.remote_gdb: Listening for connections on port 7000
src/sim/mem_state.cc:443: info: Increasing stack size by one page.
src/sim/syscall_emul.cc:86: warn: ignoring syscall set_robust_list(...)
src/sim/syscall_emul.cc:86: warn: ignoring syscall rseq(...)
src/sim/syscall_emul.cc:86: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:86: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:86: warn: ignoring syscall mprotect(...)

--- Start of AMX ROI (workbegin) ---

369818000: global: pseudo_inst::pseudoInst(99)
369818000: board.processor.cores.core.amx_accl: Received amxLoadd! Dest: 0, Src: 140737488350480, Stride: 64
369818000: board.processor.cores.core.amx_accl: Timing read request successfully sent for physical address 0x3fd00
369822000: board.processor.cores.core.amx_accl.mem_side: Port callback: A timing response packet has arrived from the cache!
369822000: board.processor.cores.core.amx_accl.mem_side: Data loaded into cache line (as int8): [ 16 -19 -1 -1 -1 127 0 0 64 0 0 0 0 0 0 0 12 0 0 0 12 0 0 0 13 0 0 0 13 0 0 0 14 0 0 0 -1 127 0 0 0 0 0 0 0 0 0 0 -48 -19 -1 -1 -1 127 0 0 -54 113 -33 -9 -1 127 0 0 ]
369882000: global: pseudo_inst::pseudoInst(91)
369882000: global: pseudo_inst::workend(0, 0)

--- End of AMX ROI (workend) ---

Simulation Done
